REACT_APP_REGION=xx-xxxxxxx-x
REACT_APP_USER_POOL_ID=xx-xxxxx-x_xxxxxxxxx
REACT_APP_USER_POOL_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_IDENTITY_POOL_ID=xx-xxxxxx-x:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REACT_APP_S3_BUCKET=xxxxxxxxxxxxxxxxxxxx
REACT_APP_API_ENDPOINT=https://xxxxxxxxxx.execute-api.xx-xxxxxx-x.amazonaws.com/xxxxxxxx
REACT_APP_S3_URL=xxxxxxxxxxxxx.cloudfront.net